# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


set-option -g status-left-length 50

# don't rename windows automatically
set-option -g allow-rename off

set -g status-interval 1

set -g status-left "#[fg=red]#h #[fg=blue] #(ifconfig en0 | grep 'inet ' | awk '{print $2}')#(echo /)#(curl icanhazip.com) "

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# The following line is required in order to fix a copy & paster problem when Visual Studio Code is launched directly from tmux (code .)
# Reference: https://github.com/microsoft/vscode/issues/24112#issuecomment-336672556
# you also need to run: brew install reattach-to-user-namespace 
set -g default-command "reattach-to-user-namespace -l $SHELL"
